sonar.projectKey=JiPaix_dotenv-manipulator
sonar.organization=jipaix-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=docs/**/*,coverage/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
